# Data-Warehouse

./: .gitignore  README.md  dashboard.py
CrawlProducts/: pom.xml
DateDim/: pom.xml
DateDim/src/main/java/org/example/: CreateDateDim.java  Main.java  ReaderVariable.java
ExtractScript_FillData/: crawl_release_date.ipynb  pom.xml
ExtractScript_FillData/src/main/java/org/example/: CrawlProducts.java
LoadToDataMart/: pom.xml  variable.csv
LoadToDataMart/src/main/java/org/example/: CsvConfigLoader.java  LoadToDataMartSeparateDB.java
LoadToDbStaging/: HUONG_DAN_SU_DUNG.md  pom.xml  variable.csv
LoadToDbStaging/src/main/java/org/example/: LoadCSVToStaging.java  fix_products.csv
StagingLoadWarehouseScript/: pom.xml
StagingLoadWarehouseScript/src/main/java/org/example/: CreateAggregateTable.java  DatabaseInitializer.java  LoadStagingToWarehouse.java  Main.java  ReaderVariable.java
TransformScript/: pom.xml
TransformScript/src/main/java/org/example/: CsvConfigLoader.java  TransformScript.java
